* { box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
body { background-color: #000; color: white; margin: 0; height: 100vh; overflow: hidden; }

/* Cabecera */
.header-ui { 
    display: flex; padding: 15px; background: #000; 
    border-bottom: 1px solid #222; align-items: center; 
}
.search-bar { 
    flex: 1; background: #1a1a1a; border: 1px solid #333; 
    color: white; padding: 8px 15px; border-radius: 20px; outline: none;
}
.icon-btn { background: none; border: none; font-size: 20px; cursor: pointer; margin-left: 10px; }

/* Contenedor Principal */
.main-content { height: calc(100vh - 145px); overflow-y: auto; }

/* Secciones Logica */
.block-section { display: none; padding: 10px; animation: slideUp 0.3s ease; }
.active-block { display: block; }

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Tarjeta de Video (Feed) */
.video-card { 
    position: relative; background: #111; border-radius: 24px; 
    height: 480px; display: flex; align-items: center; justify-content: center;
}
.side-actions { 
    position: absolute; right: 15px; bottom: 80px; 
    display: flex; flex-direction: column; gap: 15px; 
}
.action-btn { 
    background: rgba(40,40,40,0.8); border: none; color: white;
    width: 45px; height: 45px; border-radius: 50%; cursor: pointer;
}

/* Barra de Navegación (CORREGIDO EL Z-INDEX) */
.nav-bar {
    position: fixed; bottom: 0; width: 100%; height: 80px;
    background: #000; display: flex; justify-content: space-around;
    align-items: center; border-top: 1px solid #222; z-index: 999;
}
.nav-link { 
    text-align: center; color: #888; cursor: pointer; 
    display: flex; flex-direction: column; transition: 0.3s;
}
.nav-link.active { color: #ffcc00; }
.nav-ico { font-size: 24px; }

/* Botón Plus */
.btn-plus {
    position: fixed; bottom: 95px; right: 20px;
    width: 55px; height: 55px; border-radius: 50%;
    background: #ffcc00; border: none; font-size: 30px;
    font-weight: bold; cursor: pointer; z-index: 1000;
    box-shadow: 0 4px 15px rgba(255, 204, 0, 0.4);
}

/* Estilos de Perfil y Billetera */
.profile-card, .wallet-card {
    background: linear-gradient(135deg, #1a1a1a, #000);
    padding: 20px; border-radius: 20px; text-align: center;
    border: 1px solid #333; margin-top: 10px;
}
.avatar { 
    width: 80px; height: 80px; background: #ffcc00; border-radius: 50%; 
    margin: 0 auto 10px; display: flex; align-items: center; 
    justify-content: center; color: black; font-weight: bold; font-size: 24px;
}
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 20px; }
.btn-gold { 
    width: 100%; padding: 12px; border-radius: 12px; border: none;
    background: #ffcc00; font-weight: bold; margin-top: 15px; cursor: pointer;
}
.item-row { 
    background: #161616; padding: 15px; border-radius: 12px; 
    margin-bottom: 8px; border-left: 4px solid #ffcc00; 
}